{
  "name": "maps-demo-project",
  "version": "1.0.0",
  "dependencies": {
    "@nologis/maps": "^1.2.0",
    "react": "^16.8.1",
    "react-dom": "^16.8.1",
    "react-scripts": "^2.1.3"
  },
  "license": "ISC",
  "author": {
    "name": "Nologis",
    "email": "info@nologis.com",
    "url": "https://nologis.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nologis/maps-demo-project.git"
  },
  "scripts": {
    "start": "react-scripts start"
  }
}
