{
  "name": "maps-demo-project",
  "version": "1.0.0",
  "dependencies": {
    "@nologis/maps": "^1.0.9",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-scripts": "1.1.4"
  },
  "license": "ISC",
  "author": {
    "name": "Nologis",
    "email": "info@nologis.com",
    "url": "https://nologis.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nologis/maps-demo-project.git"
  },
  "scripts": {
    "start": "react-scripts start"
  }
}
